# apache-isis-family-example

./: .gitignore  README.md  pom.xml
family-dom/: pom.xml
family-dom/src/main/java/com/example/family/: Child.java  ChildService.java  Parent.java  ParentService.java
family-fixture/: pom.xml
family-objstore-default/: pom.xml
family-objstore-default/src/main/java/com/example/family/objstore/: ChildServiceDefault.java  ParentServiceDefault.java
family-viewer-html/: pom.xml
family-viewer-html/src/main/config/: persistor_datanucleus.properties
family-viewer-html/src/main/jetty/: override-web.xml
family-viewer-html/src/main/webapp/WEB-INF/: isis.properties  logging.properties  web.xml
family-viewer-wicket/: pom.xml
family-viewer-wicket/src/main/config/: isis.properties  persistor_datanucleus.properties
family-viewer-wicket/src/main/tomcat/: local-context.xml
family-viewer-wicket/src/main/webapp/: application.css
family-viewer-wicket/src/main/webapp/WEB-INF/: web.xml
