isis.persistor=datanucleus

#
# programming model facets
#
# Some components require an additional set of facets to be defined.
#

# for the datanucleus object store
isis.reflector.facets=org.apache.isis.runtimes.dflt.objectstores.jdo.datanucleus.metamodel.specloader.progmodelfacets.DataNucleusProgrammingModelFacets


#
# metamodel validator
#

# for the datanucleus object store
isis.reflector.validator=org.apache.isis.runtimes.dflt.objectstores.jdo.metamodel.specloader.validator.JdoMetaModelValidator

#
# enable class substitution in the meta model
#
# The reflector (Isis metamodel) must be instructed to ignore the side-effects of enabling lazy-loading.
#
# This setting is required whenever the isis.persistor.object-factory property has been set.
# For the datanucleus objectstore, it must be set to a specific implementation.
#
#isis.reflector.class-substitutor=org.apache.isis.runtimes.dflt.bytecode.dflt.classsubstitutor.CglibClassSubstitutor
isis.reflector.class-substitutor=org.apache.isis.runtimes.dflt.objectstores.jdo.datanucleus.bytecode.DataNucleusTypesClassSubstitutor
