<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.family</groupId>
    <artifactId>family</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>family-fixture</artifactId>
  <name>Family : Fixtures</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>family-objstore-default</artifactId>
    </dependency>
  </dependencies>

</project>
