<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.family</groupId>
    <artifactId>family</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>family-viewer-html</artifactId>
  <name>Family : Viewer : Html</name>

  <packaging>war</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <overrideWebXml>src/main/jetty/override-web.xml</overrideWebXml>
        </configuration>
      </plugin>

      <!-- mvn package -->
      <plugin>
        <groupId>org.simplericity.jettyconsole</groupId>
        <artifactId>jetty-console-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>createconsole</goal>
            </goals>
            <configuration>
              <backgroundImage>${basedir}/src/main/jetty/isis-banner.png</backgroundImage>
            </configuration>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

      <!-- prereqs: mvn package -->
      <!-- mvn antrun:run -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <tasks>
            <exec executable="java" failonerror="true">
              <arg value="-jar" />
              <arg
                value="${project.build.directory}/${project.build.finalName}-jetty-console.war" />
            </exec>
          </tasks>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.0</version>
            <configuration>
              <port>8080</port>
              <!-- application path always starts with / -->
              <path>/</path>
              <contextFile>${basedir}/src/main/tomcat/local-context.xml</contextFile>
              <systemProperties>
                <appserver.base>${project.build.directory}/tomcat/base</appserver.base>
                <appserver.home>${project.build.directory}/tomcat/home</appserver.home>
                <java.io.tmpdir>${project.build.directory}/tomcat/tmp</java.io.tmpdir>
              </systemProperties>
              <useTestClasspath>false</useTestClasspath>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.2.8</version>
              </dependency>
              <dependency>
                <groupId>org.lazyluke</groupId>
                <artifactId>log4jdbc-remix</artifactId>
                <version>0.2.7</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>

    <!-- other modules in this project -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>family-dom</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>family-fixture</artifactId>
    </dependency>


    <!-- isis viewer -->
    <dependency>
      <groupId>org.apache.isis.viewer</groupId>
      <artifactId>html</artifactId>
    </dependency>

    <!-- dependency>
      <groupId>org.apache.isis.viewer</groupId>
      <artifactId>restfulobjects-viewer</artifactId>
    </dependency -->

    <!-- isis runtime -->
    <dependency>
      <groupId>org.apache.isis.runtimes.dflt.bytecode</groupId>
      <artifactId>dflt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.isis.runtimes.dflt.objectstores</groupId>
      <artifactId>dflt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.isis.runtimes.dflt.objectstores</groupId>
      <artifactId>xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.isis.runtimes.dflt.profilestores</groupId>
      <artifactId>dflt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.isis.runtimes.dflt.profilestores</groupId>
      <artifactId>xml</artifactId>
    </dependency>

    <!-- isis progmodel -->
    <dependency>
      <groupId>org.apache.isis.progmodels</groupId>
      <artifactId>dflt</artifactId>
    </dependency>

    <!-- isis security implementations -->
    <dependency>
      <groupId>org.apache.isis.security</groupId>
      <artifactId>file</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.isis.security</groupId>
      <artifactId>dflt</artifactId>
    </dependency>

    <!-- to run using WebServer (optional) -->
    <dependency>
      <groupId>org.apache.isis.runtimes.dflt</groupId>
      <artifactId>webserver</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.5_spec</artifactId>
      <version>1.2</version>
    </dependency>

  </dependencies>

</project>
