<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.family</groupId>
    <artifactId>family</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>family-dom</artifactId>
  <name>Family : DOM</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>3.1.0-release</version>
        <configuration>
          <fork>false</fork>
          <log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration>
          <verbose>true</verbose>
          <props>${basedir}/datanucleus.properties</props>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- for DataNucleus, see below -->
      <dependency>
        <groupId>org.apache.isis.runtimes.dflt.objectstores</groupId>
        <artifactId>jdo</artifactId>
        <version>${isis.version}</version>
        <type>pom</type>
        <scope>import</scope>           
      </dependency>
    </dependencies>
  </dependencyManagement> 

  <dependencies>
    <dependency>
      <groupId>org.apache.isis</groupId>
      <artifactId>applib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.isis.core</groupId>
      <artifactId>progmodel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.isis.runtimes.dflt.objectstores</groupId>
      <artifactId>jdo-applib</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-i18n</artifactId>
    </dependency>

    <!-- DataNucleus (horrid, but needed to run the enhancer) -->
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-enhancer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-api-jdo</artifactId>
    </dependency>
  </dependencies>

</project>
